<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>

</html>
<style>

    #body
    {
        position: fixed;
        right: 0%;
        left: 0%;
        bottom: 0%;
        top: 0%;
        height: 800px;
    }

    #div1
    {
      background-color: #9400D3;
      width: auto;
      height: 360px;
    }

    #text1
    {
      font-family:'Times New Roman';
      padding-top: 20px;
      font-size:100px;
      padding-left: 40px;
      
    }

    #block1
    {
      float: left;
      background-color: aqua;
      width: 460px;
      height: 400px;
      margin-right: 10px;
      margin-left: 20px;
      margin-top: 10px;
    }

    #block2
    {
      float: left;
      background-color: antiquewhite;
      width: 460px;
      height: 400px;
      margin-right: 10px;
      margin-top: 10px;
    }

    #block3
    {
      float: left;
      background-color: aquamarine;
      width: 460px;
      height: 400px;
      margin-right: 10px;
      margin-top: 10px;
    }

    #text2
    {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 80px;
      font-size: 50px;
      font-weight: 100;
      font-style: oblique;
    }

    #para
    {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-top: 10px;
      font-size: large;
      padding-right: 2px;
      padding-left: 2px;
    }

    
</style>

<!-- ------------------------------------------------------------------ -->

<body id="body" class="selector-for-some-widget">
    <form>
        
<!-- ------------------------------------------------------------------ -->

<div id="div1">
  <h1 id="text1">
    <font color="white">
      Blogs
    </font>
   
  </h1>
  <h2 id="text2">
    <font color="white">
      .....your feelings matter

    </font>
    
  </h2>
  
</div>
<!-- ---------------------------------------- -->
<div id="block1">
<p id="para">
 <b>General Mental Health :<br>The National Alliance on Mental Wellness (NAMI)</b> <br>
  NAMI runs a comprehensive blog that addresses lots of different topics. They address everything from the impact of stereotypes on mental health to suicide prevention, and even delve into mental conditions that aren't as frequently discussed, like Anosognosia.

  The site also has lots of different contributors ranging from mental health experts, mental health writers, and individuals alike detailing their experiences in first-person essays.

</p>


</div>
<!-- ---------------------------------------- -->


<div id="block2">

<p id="para">
  <b>
    Blogs that Focus on Depression :<br>The Blurt Foundation

  </b>
  <br>
  This blog describes itself as a place that's "increasing awareness and understanding of depression," and its articles do just that. It features detailed breakdowns on exactly what it means to say, "I don't know how I am," as well as lesser-known symptoms of anxiety.

This blog really focuses on people who have struggled with depression. There are also subcategories like "Living with Depression" and "Supporting Someone with Depression," both of which describe effective ways to help someone (including yourself!) dealing with the long-term side effects of depression.


</p>

</div>


<!-- ---------------------------------------- -->


<div id="block3">
  <p id="para">
    <b>Blogs that Focus on Bipolar Disorder :<br> Chipur</b>
    <br>
    This is a blog that delves into depression, anxiety, and bipolar disorder. Founded by mental health counselor Bill White, Chipur covers mood disorders in an approachable way.

The site has categories like "COVID-19," "Feelin' Better," and the "Biology of Depression." Overall, he offers advice and information in a way that is as informative as it is understandable.
  </p>

</div>





<!-- ----------------------------------------------------------------------- -->
       
    </form>
</body>
</html>