<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MentiBOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
<!-- ------------------------------------------------------------------------------ -->
<style>
    #body
    {
        position: fixed;
        right: 0%;
        left: 0%;
        bottom: 0%;
        top: 0%;
        height: 800px;
    }

    #div1
    {
        background-color: indigo;
        width: auto;
        height: 300px;
    }

    .selector-for-some-widget {
        box-sizing: content-box;
      }

      #div2
      {
        background-color: white;
        width: auto;
        height: 250px;
      }

      #div3
      {
        background-color: indigo;
        width: auto;
        height:250px;
      }

      .image-modify
      {
        
         border-radius: 50%;
         border-width: 50%;
         border-style: ridge;
         image-orientation: from-image;
         border-image: round;
         height: 50%;
         margin-top: 10px;
         margin-bottom: 10px;
        
      }

      #name
      {
        font-variant: initial;
        font-size: 100px;
        font-family:'Times New Roman', Times, serif

      }

      #text2
      {
        font-family:'Times New Roman', Times, serif;
      }

      #buttonsignup
      {
        width: 550px;
        color: rgb(94, 46, 94);
      }

      #text3
      {
        margin-top: 150px;
        font-style: oblique;
        font-weight: 100;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
      }

      #btns
      {
        float: right;
        margin-top: 30px;
        margin-right: 10px;
      }

      #imgg
      {
     margin-left: 300px;
      }


</style>
<!-- ------------------------------------------------------------------------ -->
<body id="body" class="selector-for-some-widget">
    <form>
        <center>
<!-- ------------------------------------------------------------------- -->

<div id="div1">
    <img src="/uplods/IMG_7291.JPG" class="image-modify" alt="..." id="imgg">
    <a href="arts.html"><button type="button" class="btn btn-danger" id="btns">ART GALLERY</button></a>
    <a href="blog.html"><button type="button" class="btn btn-danger" id="btns">BLOGS</button></a>
    <a href="resource.html"><button type="button" class="btn btn-danger" id="btns">RESOURCES</button></a>    
<h1 id="name"  >
    <font color="white"" >
        MentiBOT
    </font>

   
    
      
   
</h1>


                
 </div>

 <!-- ------------------------------------------------------------------------- -->
 <div id="div2">
    <div>
        <img src="/uplods/Screenshot 0004-11-20 at 9.28.35 PM.png" alt="" >

    </div>

    <div>
        <h3 id="text2">
            <font color="#BA55D3"> 
                HELP SHOULD NEVER BE ASKED FOR
            </font>
            
        </h3>
    </div>

    <div>
        <br>
        <a href="bot.html">
        <button type="button" class="btn btn-outline-danger" id="buttonsignup">
           TALK WITH OUR BOT NOW

        </button>
      </a>
    </div>


 </div>

 <!-- ------------------------------------------------------------------------ -->
 <div id="div3">
    <br><br>
    <font color="white" id="text3">
        1 in 5 people has or will develop a mental illness in their lifetime
        <p>             DONT LET THAT BE YOU</p>
    </font>


 </div>


    

   <!---------------------------------------------------------------------------  -->
        </center>
    </form> 
</body>
</html>