<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

<!-- ------------------------------------------------------------ -->
<style>
    #body
    {
        position: fixed;
        right: 0%;
        left: 0%;
        bottom: 0%;
        top: 0%;
        height: 800px;
    }
    #text1
    {
      font-family:'Times New Roman';
      padding-top: 20px;
      font-size:100px;
      padding-left: 40px;
      
    }

    #text2
    {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 80px;
      font-size: 50px;
      font-weight: 100;
      font-style: oblique;
    }

    #div1
    {
      background-color: #9400D3;
      width: auto;
      height: 360px;
    }

    #resource
    {
        background-color: rgb(255, 255, 255);
        height: 90px;
        width: auto;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    #textt
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100;
        align-items: center;
        margin-left: 500px;
        padding-top: 10px;
    }

    #buttonsignup
      {
        width: 550px;
        height: 70px;
        color: rgb(94, 46, 94);
      }
</style>

<!-- ------------------------------------------------------------ -->

<html>
    <body id="body" class="selector-for-some-widget">
        <form>
<!-- ------------------------------------------------------------ -->

<div id="div1">
    <h1 id="text1">
      <font color="white">
        Resources
      </font>
     
    </h1>
    <h2 id="text2">
      <font color="white">
        <p>       .............showing you the path</p>
  
      </font>
      
    </h2>
    
  </div>

<!-- ------------------------------------------------------------ -->

  <div id="resource">
    <h2 id="textt">
        <button type="button" class="btn btn-outline-danger" onclick="window.location.href='art.html';" id="buttonsignup">
            Art Gallery </button>

  </div>


<!-- ------------------------------------------------------------ -->
<div id="resource">
<h2 id="textt">
    <button type="button" class="btn btn-outline-danger" onclick="window.location.href='spotify.html';" id="buttonsignup">
        Spotify Playlist </button>
    </h2>

</div>


<!-- ------------------------------------------------------------ -->

<div id="resource">
    <h2 id="textt">
        <button type="button" onclick="window.location.href='blog.html';" class="btn btn-outline-danger" id="buttonsignup">
            Blogs </button>
    </h2>


</div>




<!-- ------------------------------------------------------------ -->            
        </form>
    </body>
</html>